<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ProgramNumber</key>
	<integer>0</integer>
	<key>manufacturer</key>
	<integer>1481000274</integer>
	<key>name</key>
	<string>#default</string>
	<key>subtype</key>
	<integer>1483101268</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>1</integer>
	<key>vstdata</key>
	<data>
	Q2NuSwAAAHxGeENrAAAAAVhmVFQAAAABAAAAE0luaXQgMQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAA/gAAAPwAAAD8AAAA/AAAAAAAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAA
	</data>
</dict>
</plist>
